export interface ServerPayloadMessage {
  en: string;
  pl: string;
  runtime?: boolean;
}

import { SERVER_PAYLOAD_MESSAGES_BATCH_01 } from './batch01.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_02 } from './batch02.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_03 } from './batch03.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_04 } from './batch04.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_05 } from './batch05.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_06 } from './batch06.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_07 } from './batch07.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_08 } from './batch08.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_09 } from './batch09.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_10 } from './batch10.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_11 } from './batch11.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_12 } from './batch12.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_13 } from './batch13.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_14 } from './batch14.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_15 } from './batch15.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_16 } from './batch16.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_17 } from './batch17.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_18 } from './batch18.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_19 } from './batch19.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_20 } from './batch20.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_21 } from './batch21.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_22 } from './batch22.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_23 } from './batch23.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_24 } from './batch24.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_25 } from './batch25.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_26 } from './batch26.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_27 } from './batch27.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_28 } from './batch28.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_29 } from './batch29.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_30 } from './batch30.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_31 } from './batch31.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_32 } from './batch32.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_33 } from './batch33.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_34 } from './batch34.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_35 } from './batch35.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_36 } from './batch36.js';

export const SERVER_PAYLOAD_MESSAGES: readonly ServerPayloadMessage[] = [
  ...SERVER_PAYLOAD_MESSAGES_BATCH_36,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_14,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_15,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_16,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_17,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_18,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_19,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_20,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_21,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_22,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_23,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_24,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_25,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_26,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_27,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_28,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_29,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_30,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_31,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_32,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_33,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_34,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_35,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_01,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_02,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_03,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_04,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_05,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_06,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_07,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_08,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_09,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_10,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_11,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_12,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_13,
];
