export interface ServerPayloadMessage {
  en: string;
  pl: string;
  runtime?: boolean;
}

import { SERVER_PAYLOAD_MESSAGES_BATCH_01 } from './batch01.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_02 } from './batch02.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_03 } from './batch03.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_04 } from './batch04.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_05 } from './batch05.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_06 } from './batch06.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_07 } from './batch07.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_08 } from './batch08.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_09 } from './batch09.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_10 } from './batch10.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_11 } from './batch11.js';
import { SERVER_PAYLOAD_MESSAGES_BATCH_12 } from './batch12.js';

export const SERVER_PAYLOAD_MESSAGES: readonly ServerPayloadMessage[] = [
  ...SERVER_PAYLOAD_MESSAGES_BATCH_01,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_02,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_03,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_04,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_05,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_06,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_07,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_08,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_09,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_10,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_11,
  ...SERVER_PAYLOAD_MESSAGES_BATCH_12,
];
